
language: c

os:
    - linux
    - osx

sudo: required
dist: trusty
script: make
compiler:
  - gcc
  
install:
    - echo $TRAVIS_OS_NAME
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update; sudo apt-get install gfortran; sudo apt-get install -y libatlas-base-dev; fi
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install gcc6; fi
      # build and test library
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then make; fi
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then make OSX=1 CC=gcc-6; fi
    
script:    
    - (cd demo/; ./demoIRWLS.sh)

  
  
